<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<p class="epigraph" id="part1">"Sine ira et studio."</p>

<p>From the firing of the first shot on the banks of the Sha-ho<a href="#fn_1"><sup>1</sup></a>, the
fate of the great battle of the Russo-Japanese war hung in the balance
for more than a fortnight.  The famous three-day battles, for which
history has reserved the recognition of special pages, sink into insignificance
before the struggles in Manchuria engaging half a million men on fronts
of sixty miles, struggles lasting for weeks, flaming up fiercely and
dying away from sheer exhaustion, to flame up again in desperate persistence,
and end—as we have seen them end more than once—not from
the victor obtaining a crushing advantage, but through the mortal weariness
of the combatants.</p>

<p>We have seen these things, though we have seen them only in the cold,
silent, colourless print of books and newspapers.  In stigmatising
the printed word as cold, silent and colourless, I have no intention
of putting a slight upon the fidelity and the talents of men who have
provided us with words to read about the battles in Manchuria.
I only wished to suggest that in the nature of things, the war in the
Far East has been made known to us, so far, in a grey reflection of
its terrible and monotonous phases of pain, death, sickness; a reflection
seen in the perspective of thousands of miles, in the dim atmosphere
of official reticence, through the veil of inadequate words.  Inadequate,
I say, because what had to be reproduced is beyond the common experience
of war, and our imagination, luckily for our peace of mind, has remained
a slumbering faculty, notwithstanding the din of humanitarian talk and
the real progress of humanitarian ideas.  Direct vision of the
fact, or the stimulus of a great art, can alone make it turn and open
its eyes heavy with blessed sleep; and even there, as against the testimony
of the senses and the stirring up of emotion, that saving callousness
which reconciles us to the conditions of our existence, will assert
itself under the guise of assent to fatal necessity, or in the enthusiasm
of a purely æsthetic admiration of the rendering.  In this
age of knowledge our sympathetic imagination, to which alone we can
look for the ultimate triumph of concord and justice, remains strangely
impervious to information, however correctly and even picturesquely
conveyed.  As to the vaunted eloquence of a serried array of figures,
it has all the futility of precision without force.  It is the
exploded superstition of enthusiastic statisticians.  An over-worked
horse falling in front of our windows, a man writhing under a cart-wheel
in the streets awaken more genuine emotion, more horror, pity, and indignation
than the stream of reports, appalling in their monotony, of tens of
thousands of decaying bodies tainting the air of the Manchurian plains,
of other tens of thousands of maimed bodies groaning in ditches, crawling
on the frozen ground, filling the field hospitals; of the hundreds of
thousands of survivors no less pathetic and even more tragic in being
left alive by fate to the wretched exhaustion of their pitiful toil.</p>

<p>An early Victorian, or perhaps a pre-Victorian, sentimentalist, looking
out of an upstairs window, I believe, at a street—perhaps Fleet
Street itself—full of people, is reported, by an admiring friend,
to have wept for joy at seeing so much life.  These arcadian tears,
this facile emotion worthy of the golden age, comes to us from the past,
with solemn approval, after the close of the Napoleonic wars and before
the series of sanguinary surprises held in reserve by the nineteenth
century for our hopeful grandfathers.  We may well envy them their
optimism of which this anecdote of an amiable wit and sentimentalist
presents an extreme instance, but still, a true instance, and worthy
of regard in the spontaneous testimony to that trust in the life of
the earth, triumphant at last in the felicity of her children.
Moreover, the psychology of individuals, even in the most extreme instances,
reflects the general effect of the fears and hopes of its time.
Wept for joy!  I should think that now, after eighty years, the
emotion would be of a sterner sort.  One could not imagine anybody
shedding tears of joy at the sight of much life in a street, unless,
perhaps, he were an enthusiastic officer of a general staff or a popular
politician, with a career yet to make.  And hardly even that.
In the case of the first tears would be unprofessional, and a stern
repression of all signs of joy at the provision of so much food for
powder more in accord with the rules of prudence; the joy of the second
would be checked before it found issue in weeping by anxious doubts
as to the soundness of these electors’ views upon the question
of the hour, and the fear of missing the consensus of their votes.</p>

<p>No!  It seems that such a tender joy would be misplaced now
as much as ever during the last hundred years, to go no further back.
The end of the eighteenth century was, too, a time of optimism and of
dismal mediocrity in which the French Revolution exploded like a bombshell.
In its lurid blaze the insufficiency of Europe, the inferiority of minds,
of military and administrative systems, stood exposed with pitiless
vividness.  And there is but little courage in saying at this time
of the day that the glorified French Revolution itself, except for its
destructive force, was in essentials a mediocre phenomenon.  The
parentage of that great social and political upheaval was intellectual,
the idea was elevated; but it is the bitter fate of any idea to lose
its royal form and power, to lose its “virtue” the moment
it descends from its solitary throne to work its will among the people.
It is a king whose destiny is never to know the obedience of his subjects
except at the cost of degradation.  The degradation of the ideas
of freedom and justice at the root of the French Revolution is made
manifest in the person of its heir; a personality without law or faith,
whom it has been the fashion to represent as an eagle, but who was,
in truth, more like a sort of vulture preying upon the body of a Europe
which did, indeed, for some dozen of years, very much resemble a corpse.
The subtle and manifold influence for evil of the Napoleonic episode
as a school of violence, as a sower of national hatreds, as the direct
provocator of obscurantism and reaction, of political tyranny and injustice,
cannot well be exaggerated.</p>

<p>The nineteenth century began with wars which were the issue of a
corrupted revolution.  It may be said that the twentieth begins
with a war which is like the explosive ferment of a moral grave, whence
may yet emerge a new political organism to take the place of a gigantic
and dreaded phantom.  For a hundred years the ghost of Russian
might, overshadowing with its fantastic bulk the councils of Central
and Western Europe, sat upon the gravestone of autocracy, cutting off
from air, from light, from all knowledge of themselves and of the world,
the buried millions of Russian people.  Not the most determined
cockney sentimentalist could have had the heart to weep for joy at the
thought of its teeming numbers!  And yet they were living, they
are alive yet, since, through the mist of print, we have seen their
blood freezing crimson upon the snow of the squares and streets of St.
Petersburg; since their generations born in the grave are yet alive
enough to fill the ditches and cover the fields of Manchuria with their
torn limbs; to send up from the frozen ground of battlefields a chorus
of groans calling for vengeance from Heaven; to kill and retreat, or
kill and advance, without intermission or rest for twenty hours, for
fifty hours, for whole weeks of fatigue, hunger, cold, and murder—till
their ghastly labour, worthy of a place amongst the punishments of Dante’s
Inferno, passing through the stages of courage, of fury, of hopelessness,
sinks into the night of crazy despair.</p>

<p>It seems that in both armies many men are driven beyond the bounds
of sanity by the stress of moral and physical misery.  Great numbers
of soldiers and regimental officers go mad as if by way of protest against
the peculiar sanity of a state of war: mostly among the Russians, of
course.  The Japanese have in their favour the tonic effect of
success; and the innate gentleness of their character stands them in
good stead.  But the Japanese grand army has yet another advantage
in this nerve-destroying contest, which for endless, arduous toil of
killing surpasses all the wars of history.  It has a base for its
operations; a base of a nature beyond the concern of the many books
written upon the so-called art of war, which, considered by itself,
purely as an exercise of human ingenuity, is at best only a thing of
well-worn, simple artifices.  The Japanese army has for its base
a reasoned conviction; it has behind it the profound belief in the right
of a logical necessity to be appeased at the cost of so much blood and
treasure.  And in that belief, whether well or ill founded, that
army stands on the high ground of conscious assent, shouldering deliberately
the burden of a long-tried faithfulness.  The other people (since
each people is an army nowadays), torn out from a miserable quietude
resembling death itself, hurled across space, amazed, without starting-point
of its own or knowledge of the aim, can feel nothing but a horror-stricken
consciousness of having mysteriously become the plaything of a black
and merciless fate.</p>

<p>The profound, the instructive nature of this war is resumed by the
memorable difference in the spiritual state of the two armies; the one
forlorn and dazed on being driven out from an abyss of mental darkness
into the red light of a conflagration, the other with a full knowledge
of its past and its future, “finding itself” as it were
at every step of the trying war before the eyes of an astonished world.
The greatness of the lesson has been dwarfed for most of us by an often
half-conscious prejudice of race-difference.  The West having managed
to lodge its hasty foot on the neck of the East, is prone to forget
that it is from the East that the wonders of patience and wisdom have
come to a world of men who set the value of life in the power to act
rather than in the faculty of meditation.  It has been dwarfed
by this, and it has been obscured by a cloud of considerations with
whose shaping wisdom and meditation had little or nothing to do; by
the weary platitudes on the military situation which (apart from geographical
conditions) is the same everlasting situation that has prevailed since
the times of Hannibal and Scipio, and further back yet, since the beginning
of historical record—since prehistoric times, for that matter;
by the conventional expressions of horror at the tale of maiming and
killing; by the rumours of peace with guesses more or less plausible
as to its conditions.  All this is made legitimate by the consecrated
custom of writers in such time as this—the time of a great war.
More legitimate in view of the situation created in Europe are the speculations
as to the course of events after the war.  More legitimate, but
hardly more wise than the irresponsible talk of strategy that never
changes, and of terms of peace that do not matter.</p>

<p>And above it all—unaccountably persistent—the decrepit,
old, hundred years old, spectre of Russia’s might still faces
Europe from across the teeming graves of Russian people.  This
dreaded and strange apparition, bristling with bayonets, armed with
chains, hung over with holy images; that something not of this world,
partaking of a ravenous ghoul, of a blind Djinn grown up from a cloud,
and of the Old Man of the Sea, still faces us with its old stupidity,
with its strange mystical arrogance, stamping its shadowy feet upon
the gravestone of autocracy already cracked beyond repair by the torpedoes
of Togo and the guns of Oyama, already heaving in the blood-soaked ground
with the first stirrings of a resurrection.</p>

<p>Never before had the Western world the opportunity to look so deep
into the black abyss which separates a soulless autocracy posing as,
and even believing itself to be, the arbiter of Europe, from the benighted,
starved souls of its people.  This is the real object-lesson of
this war, its unforgettable information.  And this war’s
true mission, disengaged from the economic origins of that contest,
from doors open or shut, from the fields of Korea for Russian wheat
or Japanese rice, from the ownership of ice-free ports and the command
of the waters of the East—its true mission was to lay a ghost.
It has accomplished it.  Whether Kuropatkin<a href="#fn_2"><sup>2</sup></a> was incapable or unlucky,
whether or not Russia issuing next year, or the year after next, from
behind a rampart of piled-up corpses will win or lose a fresh campaign,
are minor considerations.  The task of Japan is done, the mission
accomplished; the ghost of Russia’s might is laid.  Only
Europe, accustomed so long to the presence of that portent, seems unable
to comprehend that, as in the fables of our childhood, the twelve strokes
of the hour have rung, the cock has crowed, the apparition has vanished—never
to haunt again this world which has been used to gaze at it with vague
dread and many misgivings.</p>

<p>It was a fascination.  And the hallucination still lasts as
inexplicable in its persistence as in its duration.  It seems so
unaccountable, that the doubt arises as to the sincerity of all that
talk as to what Russia will or will not do, whether it will raise or
not another army, whether it will bury the Japanese in Manchuria under
seventy millions of sacrificed peasants’ caps (as her Press boasted
a little more than a year ago) or give up to Japan that jewel of her
crown, Saghalien, together with some other things; whether, perchance,
as an interesting alternative, it will make peace on the Amur in order
to make war beyond the Oxus.</p>

<p>All these speculations (with many others) have appeared gravely in
print; and if they have been gravely considered by only one reader out
of each hundred, there must be something subtly noxious to the human
brain in the composition of newspaper ink; or else it is that the large
page, the columns of words, the leaded headings, exalt the mind into
a state of feverish credulity.  The printed page of the Press makes
a sort of still uproar, taking from men both the power to reflect and
the faculty of genuine feeling; leaving them only the artificially created
need of having something exciting to talk about.</p>

<p>The truth is that the Russia of our fathers, of our childhood, of
our middle-age; the testamentary Russia of Peter the Great—who
imagined that all the nations were delivered into the hand of Tsardom—can
do nothing.  It can do nothing because it does not exist.
It has vanished for ever at last, and as yet there is no new Russia
to take the place of that ill-omened creation, which, being a fantasy
of a madman’s brain, could in reality be nothing else than a figure
out of a nightmare seated upon a monument of fear and oppression.</p>

<p>The true greatness of a State does not spring from such a contemptible
source.  It is a matter of logical growth, of faith and courage.
Its inspiration springs from the constructive instinct of the people,
governed by the strong hand of a collective conscience and voiced in
the wisdom and counsel of men who seldom reap the reward of gratitude.
Many States have been powerful, but, perhaps, none have been truly great—as
yet.  That the position of a State in reference to the moral methods
of its development can be seen only historically, is true.  Perhaps
mankind has not lived long enough for a comprehensive view of any particular
case.  Perhaps no one will ever live long enough; and perhaps this
earth shared out amongst our clashing ambitions by the anxious arrangements
of statesmen will come to an end before we attain the felicity of greeting
with unanimous applause the perfect fruition of a great State.
It is even possible that we are destined for another sort of bliss altogether:
that sort which consists in being perpetually duped by false appearances.
But whatever political illusion the future may hold out to our fear
or our admiration, there will be none, it is safe to say, which in the
magnitude of anti-humanitarian effect will equal that phantom now driven
out of the world by the thunder of thousands of guns; none that in its
retreat will cling with an equally shameless sincerity to more unworthy
supports: to the moral corruption and mental darkness of slavery, to
the mere brute force of numbers.</p>

<p>This very ignominy of infatuation should make clear to men’s
feelings and reason that the downfall of Russia’s might is unavoidable.
Spectral it lived and spectral it disappears without leaving a memory
of a single generous deed, of a single service rendered—even involuntarily—to
the polity of nations.  Other despotisms there have been, but none
whose origin was so grimly fantastic in its baseness, and the beginning
of whose end was so gruesomely ignoble.  What is amazing is the
myth of its irresistible strength which is dying so hard.</p>

<p class="separator">* * *</p>

<p id="part2">Considered historically, Russia’s influence in Europe seems
the most baseless thing in the world; a sort of convention invented
by diplomatists for some dark purpose of their own, one would suspect,
if the lack of grasp upon the realities of any given situation were
not the main characteristic of the management of international relations.
A glance back at the last hundred years shows the invariable, one may
say the logical, powerlessness of Russia.  As a military power
it has never achieved by itself a single great thing.  It has been
indeed able to repel an ill-considered invasion, but only by having
recourse to the extreme methods of desperation.  In its attacks
upon its specially selected victim this giant always struck as if with
a withered right hand.  All the campaigns against Turkey prove
this, from Potemkin’s time to the last Eastern war in 1878, entered
upon with every advantage of a well-nursed prestige and a carefully
fostered fanaticism.  Even the half-armed were always too much
for the might of Russia, or, rather, of the Tsardom.  It was victorious
only against the practically disarmed, as, in regard to its ideal of
territorial expansion, a glance at a map will prove sufficiently.
As an ally, Russia has been always unprofitable, taking her share in
the defeats rather than in the victories of her friends, but always
pushing her own claims with the arrogance of an arbiter of military
success.  She has been unable to help to any purpose a single principle
to hold its own, not even the principle of authority and legitimism
which Nicholas the First had declared so haughtily to rest under his
special protection; just as Nicholas the Second has tried to make the
maintenance of peace on earth his own exclusive affair.  And the
first Nicholas was a good Russian; he held the belief in the sacredness
of his realm with such an intensity of faith that he could not survive
the first shock of doubt.  Rightly envisaged, the Crimean war was
the end of what remained of absolutism and legitimism in Europe.
It threw the way open for the liberation of Italy.  The war in
Manchuria makes an end of absolutism in Russia, whoever has got to perish
from the shock behind a rampart of dead ukases, manifestoes, and rescripts.
In the space of fifty years the self-appointed Apostle of Absolutism
and the self-appointed Apostle of Peace, the Augustus and the Augustulus
of the <i>régime</i> that was wont to speak contemptuously to
European Foreign Offices in the beautiful French phrases of Prince Gorchakov,
have fallen victims, each after his kind, to their shadowy and dreadful
familiar, to the phantom, part ghoul, part Djinn, part Old Man of the
Sea, with beak and claws and a double head, looking greedily both east
and west on the confines of two continents.</p>

<p>That nobody through all that time penetrated the true nature of the
monster it is impossible to believe.  But of the many who must
have seen, all were either too modest, too cautious, perhaps too discreet,
to speak; or else were too insignificant to be heard or believed.
Yet not all.</p>

<p>In the very early sixties, Prince Bismarck, then about to leave his
post of Prussian Minister in St. Petersburg, called—so the story
goes—upon another distinguished diplomatist.  After some
talk upon the general situation, the future Chancellor of the German
Empire remarked that it was his practice to resume the impressions he
had carried out of every country where he had made a long stay, in a
short sentence, which he caused to be engraved upon some trinket.
“I am leaving this country now, and this is what I bring away
from it,” he continued, taking off his finger a new ring to show
to his colleague the inscription inside: “La Russie, c’est
le néant.”<a href="#fn_3"><sup>3</sup></a></p>

<p>Prince Bismarck had the truth of the matter and was neither too modest
nor too discreet to speak out.  Certainly he was not afraid of
not being believed.  Yet he did not shout his knowledge from the
house-tops.  He meant to have the phantom as his accomplice in
an enterprise which has set the clock of peace back for many a year.</p>

<p>He had his way.  The German Empire has been an accomplished
fact for more than a third of a century—a great and dreadful legacy
left to the world by the ill-omened phantom of Russia’s might.</p>

<p>It is that phantom which is disappearing now—unexpectedly,
astonishingly, as if by a touch of that wonderful magic for which the
East has always been famous.  The pretence of belief in its existence
will no longer answer anybody’s purposes (now Prince Bismarck
is dead) unless the purposes of the writers of sensational paragraphs
as to this <i>Néant</i><a href="#fn_4"><sup>4</sup></a> making an armed descent upon the plains
of India.  That sort of folly would be beneath notice if it did
not distract attention from the real problem created for Europe by a
war in the Far East.</p>

<p>For good or evil in the working out of her destiny, Russia is bound
to remain a <i>Néant</i> for many long years, in a more even
than a Bismarckian sense.  The very fear of this spectre being
gone, it behoves us to consider its legacy—the fact (no phantom
that) accomplished in Central Europe by its help and connivance.</p>

<p>The German Empire may feel at bottom the loss of an old accomplice
always amenable to the confidential whispers of a bargain; but in the
first instance it cannot but rejoice at the fundamental weakening of
a possible obstacle to its instincts of territorial expansion.
There is a removal of that latent feeling of restraint which the presence
of a powerful neighbour, however implicated with you in a sense of common
guilt, is bound to inspire.  The common guilt of the two Empires
is defined precisely by their frontier line running through the Polish
provinces.  Without indulging in excessive feelings of indignation
at that country’s partition, or going so far as to believe—with
a late French politician—in the “immanente justice des choses,”
it is clear that a material situation, based upon an essentially immoral
transaction, contains the germ of fatal differences in the temperament
of the two partners in iniquity—whatever the iniquity is.
Germany has been the evil counsellor of Russia on all the questions
of her Polish problem.  Always urging the adoption of the most
repressive measures with a perfectly logical duplicity, Prince Bismarck’s
Empire has taken care to couple the neighbourly offers of military assistance
with merciless advice.  The thought of the Polish provinces accepting
a frank reconciliation with a humanised Russia and bringing the weight
of homogeneous loyalty within a few miles of Berlin, has been always
intensely distasteful to the arrogant Germanising tendencies of the
other partner in iniquity.  And, besides, the way to the Baltic
provinces leads over the Niemen and over the Vistula.</p>

<p>And now, when there is a possibility of serious internal disturbances
destroying the sort of order autocracy has kept in Russia, the road
over these rivers is seen wearing a more inviting aspect.  At any
moment the pretext of armed intervention may be found in a revolutionary
outbreak provoked by Socialists, perhaps—but at any rate by the
political immaturity of the enlightened classes and by the political
barbarism of the Russian people.  The throes of Russian resurrection
will be long and painful.  This is not the place to speculate upon
the nature of these convulsions, but there must be some violent break-up
of the lamentable tradition, a shattering of the social, of the administrative—certainly
of the territorial—unity.</p>

<p>Voices have been heard saying that the time for reforms in Russia
is already past.  This is the superficial view of the more profound
truth that for Russia there has never been such a time within the memory
of mankind.  It is impossible to initiate a rational scheme of
reform upon a phase of blind absolutism; and in Russia there has never
been anything else to which the faintest tradition could, after ages
of error, go back as to a parting of ways.</p>

<p>In Europe the old monarchical principle stands justified in its historical
struggle with the growth of political liberty by the evolution of the
idea of nationality as we see it concreted at the present time; by the
inception of that wider solidarity grouping together around the standard
of monarchical power these larger, agglomerations of mankind.
This service of unification, creating close-knit communities possessing
the ability, the will, and the power to pursue a common ideal, has prepared
the ground for the advent of a still larger understanding: for the solidarity
of Europeanism, which must be the next step towards the advent of Concord
and Justice; an advent that, however delayed by the fatal worship of
force and the errors of national selfishness, has been, and remains,
the only possible goal of our progress.</p>

<p>The conceptions of legality, of larger patriotism, of national duties
and aspirations have grown under the shadow of the old monarchies of
Europe, which were the creations of historical necessity.  There
were seeds of wisdom in their very mistakes and abuses.  They had
a past and a future; they were human.  But under the shadow of
Russian autocracy nothing could grow.  Russian autocracy succeeded
to nothing; it had no historical past, and it cannot hope for a historical
future.  It can only end.  By no industry of investigation,
by no fantastic stretch of benevolence, can it be presented as a phase
of development through which a Society, a State, must pass on the way
to the full consciousness of its destiny.  It lies outside the
stream of progress.  This despotism has been utterly un-European.
Neither has it been Asiatic in its nature.  Oriental despotisms
belong to the history of mankind; they have left their trace on our
minds and our imagination by their splendour, by their culture, by their
art, by the exploits of great conquerors.  The record of their
rise and decay has an intellectual value; they are in their origins
and their course the manifestations of human needs, the instruments
of racial temperament, of catastrophic force, of faith and fanaticism.
The Russian autocracy as we see it now is a thing apart.  It is
impossible to assign to it any rational origin in the vices, the misfortunes,
the necessities, or the aspirations of mankind.  That despotism
has neither an European nor an Oriental parentage; more, it seems to
have no root either in the institutions or the follies of this earth.
What strikes one with a sort of awe is just this something inhuman in
its character.  It is like a visitation, like a curse from Heaven
falling in the darkness of ages upon the immense plains of forest and
steppe lying dumbly on the confines of two continents: a true desert
harbouring no Spirit either of the East or of the West.</p>

<p>This pitiful fate of a country held by an evil spell, suffering from
an awful visitation for which the responsibility cannot be traced either
to her sins or her follies, has made Russia as a nation so difficult
to understand by Europe.  From the very first ghastly dawn of her
existence as a State she had to breathe the atmosphere of despotism;
she found nothing but the arbitrary will of an obscure autocrat at the
beginning and end of her organisation.  Hence arises her impenetrability
to whatever is true in Western thought.  Western thought, when
it crosses her frontier, falls under the spell of her autocracy and
becomes a noxious parody of itself.  Hence the contradictions,
the riddles of her national life, which are looked upon with such curiosity
by the rest of the world.  The curse had entered her very soul;
autocracy, and nothing else in the world, has moulded her institutions,
and with the poison of slavery drugged the national temperament into
the apathy of a hopeless fatalism.  It seems to have gone into
the blood, tainting every mental activity in its source by a half-mystical,
insensate, fascinating assertion of purity and holiness.  The Government
of Holy Russia, arrogating to itself the supreme power to torment and
slaughter the bodies of its subjects like a God-sent scourge, has been
most cruel to those whom it allowed to live under the shadow of its
dispensation.  The worst crime against humanity of that system
we behold now crouching at bay behind vast heaps of mangled corpses
is the ruthless destruction of innumerable minds.  The greatest
horror of the world—madness—walked faithfully in its train.
Some of the best intellects of Russia, after struggling in vain against
the spell, ended by throwing themselves at the feet of that hopeless
despotism as a giddy man leaps into an abyss.  An attentive survey
of Russia’s literature, of her Church, of her administration and
the cross-currents of her thought, must end in the verdict that the
Russia of to-day has not the right to give her voice on a single question
touching the future of humanity, because from the very inception of
her being the brutal destruction of dignity, of truth, of rectitude,
of all that is faithful in human nature has been made the imperative
condition of her existence.  The great governmental secret of that
imperium which Prince Bismarck had the insight and the courage to call
<i>Le Néant</i>, has been the extirpation of every intellectual
hope.  To pronounce in the face of such a past the word Evolution,
which is precisely the expression of the highest intellectual hope,
is a gruesome pleasantry.  There can be no evolution out of a grave.
Another word of less scientific sound has been very much pronounced
of late in connection with Russia’s future, a word of more vague
import, a word of dread as much as of hope—Revolution.</p>

<p>In the face of the events of the last four months, this word has
sprung instinctively, as it were, on grave lips, and has been heard
with solemn forebodings.  More or less consciously, Europe is preparing
herself for a spectacle of much violence and perhaps of an inspiring
nobility of greatness.  And there will be nothing of what she expects.
She will see neither the anticipated character of the violence, nor
yet any signs of generous greatness.  Her expectations, more or
less vaguely expressed, give the measure of her ignorance of that <i>Néant</i>
which for so many years had remained hidden behind this phantom of invincible
armies.</p>

<p><i>Néant</i>!  In a way, yes!  And yet perhaps Prince
Bismarck has let himself be led away by the seduction of a good phrase
into the use of an inexact form.  The form of his judgment had
to be pithy, striking, engraved within a ring.  If he erred, then,
no doubt, he erred deliberately.  The saying was near enough the
truth to serve, and perhaps he did not want to destroy utterly by a
more severe definition the prestige of the sham that could not deceive
his genius.  Prince Bismarck has been really complimentary to the
useful phantom of the autocratic might.  There is an awe-inspiring
idea of infinity conveyed in the word <i>Néant</i>—and
in Russia there is no idea.  She is not a <i>Néant</i>,
she is and has been simply the negation of everything worth living for.
She is not an empty void, she is a yawning chasm open between East and
West; a bottomless abyss that has swallowed up every hope of mercy,
every aspiration towards personal dignity, towards freedom, towards
knowledge, every ennobling desire of the heart, every redeeming whisper
of conscience.  Those that have peered into that abyss, where the
dreams of Panslavism, of universal conquest, mingled with the hate and
contempt for Western ideas, drift impotently like shapes of mist, know
well that it is bottomless; that there is in it no ground for anything
that could in the remotest degree serve even the lowest interests of
mankind—and certainly no ground ready for a revolution.
The sin of the old European monarchies was not the absolutism inherent
in every form of government; it was the inability to alter the forms
of their legality, grown narrow and oppressive with the march of time.
Every form of legality is bound to degenerate into oppression, and the
legality in the forms of monarchical institutions sooner, perhaps, than
any other.  It has not been the business of monarchies to be adaptive
from within.  With the mission of uniting and consolidating the
particular ambitions and interests of feudalism in favour of a larger
conception of a State, of giving self-consciousness, force and nationality
to the scattered energies of thought and action, they were fated to
lag behind the march of ideas they had themselves set in motion in a
direction they could neither understand nor approve.  Yet, for
all that, the thrones still remain, and what is more significant, perhaps,
some of the dynasties, too, have survived.  The revolutions of
European States have never been in the nature of absolute protests <i>en
masse</i> against the monarchical principle; they were the uprising
of the people against the oppressive degeneration of legality.
But there never has been any legality in Russia; she is a negation of
that as of everything else that has its root in reason or conscience.
The ground of every revolution had to be intellectually prepared.
A revolution is a short cut in the rational development of national
needs in response to the growth of world-wide ideals.  It is conceivably
possible for a monarch of genius to put himself at the head of a revolution
without ceasing to be the king of his people.  For the autocracy
of Holy Russia the only conceivable self-reform is—suicide.</p>

<p>The same relentless fate holds in its grip the all-powerful ruler
and his helpless people.  Wielders of a power purchased by an unspeakable
baseness of subjection to the Khans of the Tartar horde, the Princes
of Russia who, in their heart of hearts had come in time to regard themselves
as superior to every monarch of Europe, have never risen to be the chiefs
of a nation.  Their authority has never been sanctioned by popular
tradition, by ideas of intelligent loyalty, of devotion, of political
necessity, of simple expediency, or even by the power of the sword.
In whatever form of upheaval autocratic Russia is to find her end, it
can never be a revolution fruitful of moral consequences to mankind.
It cannot be anything else but a rising of slaves.  It is a tragic
circumstance that the only thing one can wish to that people who had
never seen face to face either law, order, justice, right, truth about
itself or the rest of the world; who had known nothing outside the capricious
will of its irresponsible masters, is that it should find in the approaching
hour of need, not an organiser or a law-giver, with the wisdom of a
Lycurgus or a Solon for their service, but at least the force of energy
and desperation in some as yet unknown Spartacus.</p>

<p>A brand of hopeless mental and moral inferiority is set upon Russian
achievements; and the coming events of her internal changes, however
appalling they may be in their magnitude, will be nothing more impressive
than the convulsions of a colossal body.  As her boasted military
force that, corrupt in its origin, has ever struck no other but faltering
blows, so her soul, kept benumbed by her temporal and spiritual master
with the poison of tyranny and superstition, will find itself on awakening
possessed of no language, a monstrous full-grown child having first
to learn the ways of living thought and articulate speech.  It
is safe to say tyranny, assuming a thousand protean shapes, will remain
clinging to her struggles for a long time before her blind multitudes
succeed at last in trampling her out of existence under their millions
of bare feet.</p>

<p>That would be the beginning.  What is to come after?  The
conquest of freedom to call your soul your own is only the first step
on the road to excellence.  We, in Europe, have gone a step or
two further, have had the time to forget how little that freedom means.
To Russia it must seem everything.  A prisoner shut up in a noisome
dungeon concentrates all his hope and desire on the moment of stepping
out beyond the gates.  It appears to him pregnant with an immense
and final importance; whereas what is important is the spirit in which
he will draw the first breath of freedom, the counsels he will hear,
the hands he may find extended, the endless days of toil that must follow,
wherein he will have to build his future with no other material but
what he can find within himself.</p>

<p>It would be vain for Russia to hope for the support and counsel of
collective wisdom.  Since 1870 (as a distinguished statesman of
the old tradition disconsolately exclaimed) “il n’y a plus
d’Europe!”<a href="#fn_5"><sup>5</sup></a>  There is, indeed, no Europe.  The
idea of a Europe united in the solidarity of her dynasties, which for
a moment seemed to dawn on the horizon of the Vienna Congress through
the subsiding dust of Napoleonic alarums and excursions, has been extinguished
by the larger glamour of less restraining ideals.  Instead of the
doctrines of solidarity it was the doctrine of nationalities much more
favourable to spoliations that came to the front, and since its greatest
triumphs at Sadowa and Sedan there is no Europe.  Meanwhile till
the time comes when there will be no frontiers, there are alliances
so shamelessly based upon the exigencies of suspicion and mistrust that
their cohesive force waxes and wanes with every year, almost with the
event of every passing month.  This is the atmosphere Russia will
find when the last rampart of tyranny has been beaten down.  But
what hands, what voices will she find on coming out into the light of
day?  An ally she has yet who more than any other of Russia’s
allies has found that it had parted with lots of solid substance in
exchange for a shadow.  It is true that the shadow was indeed the
mightiest, the darkest that the modern world had ever known—and
the most overbearing.  But it is fading now, and the tone of truest
anxiety as to what is to take its place will come, no doubt, from that
and no other direction, and no doubt, also, it will have that note of
generosity which even in the moments of greatest aberration is seldom
wanting in the voice of the French people.</p>

<p>Two neighbours Russia will find at her door.  Austria, traditionally
unaggressive whenever her hand is not forced, ruled by a dynasty of
uncertain future, weakened by her duality, can only speak to her in
an uncertain, bilingual phrase.  Prussia, grown in something like
forty years from an almost pitiful dependant into a bullying friend
and evil counsellor of Russia’s masters, may, indeed, hasten to
extend a strong hand to the weakness of her exhausted body, but if so
it will be only with the intention of tearing away the long-coveted
part of her substance.</p>

<p>Pan-Germanism is by no means a shape of mists, and Germany is anything
but a <i>Néant</i> where thought and effort are likely to lose
themselves without sound or trace.  It is a powerful and voracious
organisation, full of unscrupulous self-confidence, whose appetite for
aggrandisement will only be limited by the power of helping itself to
the severed members of its friends and neighbours.  The era of
wars so eloquently denounced by the old Republicans as the peculiar
blood guilt of dynastic ambitions is by no means over yet.  They
will be fought out differently, with lesser frequency, with an increased
bitterness and the savage tooth-and-claw obstinacy of a struggle for
existence.  They will make us regret the time of dynastic ambitions,
with their human absurdity moderated by prudence and even by shame,
by the fear of personal responsibility and the regard paid to certain
forms of conventional decency.  For, if the monarchs of Europe
have been derided for addressing each other as “brother”
in autograph communications, that relationship was at least as effective
as any form of brotherhood likely to be established between the rival
nations of this continent, which, we are assured on all hands, is the
heritage of democracy.  In the ceremonial brotherhood of monarchs
the reality of blood-ties, for what little it is worth, acted often
as a drag on unscrupulous desires of glory or greed.  Besides,
there was always the common danger of exasperated peoples, and some
respect for each other’s divine right.  No leader of a democracy,
without other ancestry but the sudden shout of a multitude, and debarred
by the very condition of his power from even thinking of a direct heir,
will have any interest in calling brother the leader of another democracy—a
chief as fatherless and heirless as himself.</p>

<p>The war of 1870, brought about by the third Napoleon’s half-generous,
half-selfish adoption of the principle of nationalities, was the first
war characterised by a special intensity of hate, by a new note in the
tune of an old song for which we may thank the Teutonic thoroughness.
Was it not that excellent bourgeoise, Princess Bismarck (to keep only
to great examples), who was so righteously anxious to see men, women
and children—emphatically the children, too—of the abominable
French nation massacred off the face of the earth?  This illustration
of the new war-temper is artlessly revealed in the prattle of the amiable
Busch, the Chancellor’s pet “reptile” of the Press.
And this was supposed to be a war for an idea!  Too much, however,
should not be made of that good wife’s and mother’s sentiments
any more than of the good First Emperor William’s tears, shed
so abundantly after every battle, by letter, telegram, and otherwise,
during the course of the same war, before a dumb and shamefaced continent.
These were merely the expressions of the simplicity of a nation which
more than any other has a tendency to run into the grotesque.
There is worse to come.</p>

<p>To-day, in the fierce grapple of two nations of different race, the
short era of national wars seems about to close.  No war will be
waged for an idea.  The “noxious idle aristocracies”
of yesterday fought without malice for an occupation, for the honour,
for the fun of the thing.  The virtuous, industrious democratic
States of to-morrow may yet be reduced to fighting for a crust of dry
bread, with all the hate, ferocity, and fury that must attach to the
vital importance of such an issue.  The dreams sanguine humanitarians
raised almost to ecstasy about the year fifty of the last century by
the moving sight of the Crystal Palace—crammed full with that
variegated rubbish which it seems to be the bizarre fate of humanity
to produce for the benefit of a few employers of labour—have vanished
as quickly as they had arisen.  The golden hopes of peace have
in a single night turned to dead leaves in every drawer of every benevolent
theorist’s writing table.  A swift disenchantment overtook
the incredible infatuation which could put its trust in the peaceful
nature of industrial and commercial competition.</p>

<p>Industrialism and commercialism—wearing high-sounding names
in many languages (<i>Welt-politik</i><a href="#fn_6"><sup>6</sup></a> may serve for one instance) picking
up coins behind the severe and disdainful figure of science whose giant
strides have widened for us the horizon of the universe by some few
inches—stand ready, almost eager, to appeal to the sword as soon
as the globe of the earth has shrunk beneath our growing numbers by
another ell or so.  And democracy, which has elected to pin its
faith to the supremacy of material interests, will have to fight their
battles to the bitter end, on a mere pittance—unless, indeed,
some statesman of exceptional ability and overwhelming prestige succeeds
in carrying through an international understanding for the delimitation
of spheres of trade all over the earth, on the model of the territorial
spheres of influence marked in Africa to keep the competitors for the
privilege of improving the nigger (as a buying machine) from flying
prematurely at each other’s throats.</p>

<p>This seems the only expedient at hand for the temporary maintenance
of European peace, with its alliances based on mutual distrust, preparedness
for war as its ideal, and the fear of wounds, luckily stronger, so far,
than the pinch of hunger, its only guarantee.  The true peace of
the world will be a place of refuge much less like a beleaguered fortress
and more, let us hope, in the nature of an Inviolable Temple.
It will be built on less perishable foundations than those of material
interests.  But it must be confessed that the architectural aspect
of the universal city remains as yet inconceivable—that the very
ground for its erection has not been cleared of the jungle.</p>

<p>Never before in history has the right of war been more fully admitted
in the rounded periods of public speeches, in books, in public prints,
in all the public works of peace, culminating in the establishment of
the Hague Tribunal—that solemnly official recognition of the Earth
as a House of Strife.  To him whose indignation is qualified by
a measure of hope and affection, the efforts of mankind to work its
own salvation present a sight of alarming comicality.  After clinging
for ages to the steps of the heavenly throne, they are now, without
much modifying their attitude, trying with touching ingenuity to steal
one by one the thunderbolts of their Jupiter.  They have removed
war from the list of Heaven-sent visitations that could only be prayed
against; they have erased its name from the supplication against the
wrath of war, pestilence, and famine, as it is found in the litanies
of the Roman Catholic Church; they have dragged the scourge down from
the skies and have made it into a calm and regulated institution.
At first sight the change does not seem for the better.  Jove’s
thunderbolt looks a most dangerous plaything in the hands of the people.
But a solemnly established institution begins to grow old at once in
the discussion, abuse, worship, and execration of men.  It grows
obsolete, odious, and intolerable; it stands fatally condemned to an
unhonoured old age.</p>

<p>Therein lies the best hope of advanced thought, and the best way
to help its prospects is to provide in the fullest, frankest way for
the conditions of the present day.  War is one of its conditions;
it is its principal condition.  It lies at the heart of every question
agitating the fears and hopes of a humanity divided against itself.
The succeeding ages have changed nothing except the watchwords of the
armies.  The intellectual stage of mankind being as yet in its
infancy, and States, like most individuals, having but a feeble and
imperfect consciousness of the worth and force of the inner life, the
need of making their existence manifest to themselves is determined
in the direction of physical activity.  The idea of ceasing to
grow in territory, in strength, in wealth, in influence—in anything
but wisdom and self-knowledge—is odious to them as the omen of
the end.  Action, in which is to be found the illusion of a mastered
destiny, can alone satisfy our uneasy vanity and lay to rest the haunting
fear of the future—a sentiment concealed, indeed, but proving
its existence by the force it has, when invoked, to stir the passions
of a nation.  It will be long before we have learned that in the
great darkness before us there is nothing that we need fear.  Let
us act lest we perish—is the cry.  And the only form of action
open to a State can be of no other than aggressive nature.</p>

<p>There are many kinds of aggressions, though the sanction of them
is one and the same—the magazine rifle of the latest pattern.
In preparation for or against that form of action the States of Europe
are spending now such moments of uneasy leisure as they can snatch from
the labours of factory and counting-house.</p>

<p>Never before has war received so much homage at the lips of men,
and reigned with less disputed sway in their minds.  It has harnessed
science to its gun-carriages, it has enriched a few respectable manufacturers,
scattered doles of food and raiment amongst a few thousand skilled workmen,
devoured the first youth of whole generations, and reaped its harvest
of countless corpses.  It has perverted the intelligence of men,
women, and children, and has made the speeches of Emperors, Kings, Presidents,
and Ministers monotonous with ardent protestations of fidelity to peace.
Indeed, war has made peace altogether its own, it has modelled it on
its own image: a martial, overbearing, war-lord sort of peace, with
a mailed fist, and turned-up moustaches, ringing with the din of grand
manoeuvres, eloquent with allusions to glorious feats of arms; it has
made peace so magnificent as to be almost as expensive to keep up as
itself.  It has sent out apostles of its own, who at one time went
about (mostly in newspapers) preaching the gospel of the mystic sanctity
of its sacrifices, and the regenerating power of spilt blood, to the
poor in mind—whose name is legion.</p>

<p>It has been observed that in the course of earthly greatness a day
of culminating triumph is often paid for by a morrow of sudden extinction.
Let us hope it is so.  Yet the dawn of that day of retribution
may be a long time breaking above a dark horizon.  War is with
us now; and, whether this one ends soon or late, war will be with us
again.  And it is the way of true wisdom for men and States to
take account of things as they are.</p>

<p>Civilisation has done its little best by our sensibilities for whose
growth it is responsible.  It has managed to remove the sights
and sounds of battlefields away from our doorsteps.  But it cannot
be expected to achieve the feat always and under every variety of circumstance.
Some day it must fail, and we shall have then a wealth of appallingly
unpleasant sensations brought home to us with painful intimacy.
It is not absurd to suppose that whatever war comes to us next it will
<i>not</i> be a distant war waged by Russia either beyond the Amur or
beyond the Oxus.</p>

<p>The Japanese armies have laid that ghost for ever, because the Russia
of the future will not, for the reasons explained above, be the Russia
of to-day.  It will not have the same thoughts, resentments and
aims.  It is even a question whether it will preserve its gigantic
frame unaltered and unbroken.  All speculation loses itself in
the magnitude of the events made possible by the defeat of an autocracy
whose only shadow of a title to existence was the invincible power of
military conquest.  That autocratic Russia will have a miserable
end in harmony with its base origin and inglorious life does not seem
open to doubt.  The problem of the immediate future is posed not
by the eventual manner but by the approaching fact of its disappearance.</p>

<p>The Japanese armies, in laying the oppressive ghost, have not only
accomplished what will be recognised historically as an important mission
in the world’s struggle against all forms of evil, but have also
created a situation.  They have created a situation in the East
which they are competent to manage by themselves; and in doing this
they have brought about a change in the condition of the West with which
Europe is not well prepared to deal.  The common ground of concord,
good faith and justice is not sufficient to establish an action upon;
since the conscience of but very few men amongst us, and of no single
Western nation as yet, will brook the restraint of abstract ideas as
against the fascination of a material advantage.  And eagle-eyed
wisdom alone cannot take the lead of human action, which in its nature
must for ever remain short-sighted.  The trouble of the civilised
world is the want of a common conservative principle abstract enough
to give the impulse, practical enough to form the rallying point of
international action tending towards the restraint of particular ambitions.
Peace tribunals instituted for the greater glory of war will not replace
it.  Whether such a principle exists—who can say?  If
it does not, then it ought to be invented.  A sage with a sense
of humour and a heart of compassion should set about it without loss
of time, and a solemn prophet full of words and fire ought to be given
the task of preparing the minds.  So far there is no trace of such
a principle anywhere in sight; even its plausible imitations (never
very effective) have disappeared long ago before the doctrine of national
aspirations.  <i>Il n’y a plus d’Europe</i>—there
is only an armed and trading continent, the home of slowly maturing
economical contests for life and death and of loudly proclaimed world-wide
ambitions.  There are also other ambitions not so loud, but deeply
rooted in the envious acquisitive temperament of the last corner amongst
the great Powers of the Continent, whose feet are not exactly in the
ocean—not yet—and whose head is very high up—in Pomerania,
the breeding place of such precious Grenadiers that Prince Bismarck
(whom it is a pleasure to quote) would not have given the bones of one
of them for the settlement of the old Eastern Question.  But times
have changed, since, by way of keeping up, I suppose, some old barbaric
German rite, the faithful servant of the Hohenzollerns was buried alive
to celebrate the accession of a new Emperor.</p>

<p>Already the voice of surmises has been heard hinting tentatively
at a possible re-grouping of European Powers.  The alliance of
the three Empires is supposed possible.  And it may be possible.
The myth of Russia’s power is dying very hard—hard enough
for that combination to take place—such is the fascination that
a discredited show of numbers will still exercise upon the imagination
of a people trained to the worship of force.  Germany may be willing
to lend its support to a tottering autocracy for the sake of an undisputed
first place, and of a preponderating voice in the settlement of every
question in that south-east of Europe which merges into Asia.
No principle being involved in such an alliance of mere expediency,
it would never be allowed to stand in the way of Germany’s other
ambitions.  The fall of autocracy would bring its restraint automatically
to an end.  Thus it may be believed that the support Russian despotism
may get from its once humble friend and client will not be stamped by
that thoroughness which is supposed to be the mark of German superiority.
Russia weakened down to the second place, or Russia eclipsed altogether
during the throes of her regeneration, will answer equally well the
plans of German policy—which are many and various and often incredible,
though the aim of them all is the same: aggrandisement of territory
and influence, with no regard to right and justice, either in the East
or in the West.  For that and no other is the true note of your
<i>Welt-politik</i> which desires to live.</p>

<p>The German eagle with a Prussian head looks all round the horizon,
not so much for something to do that would count for good in the records
of the earth, as simply for something good to get.  He gazes upon
the land and upon the sea with the same covetous steadiness, for he
has become of late a maritime eagle, and has learned to box the compass.
He gazes north and south, and east and west, and is inclined to look
intemperately upon the waters of the Mediterranean when they are blue.
The disappearance of the Russian phantom has given a foreboding of unwonted
freedom to the <i>Welt-politik</i>.  According to the national
tendency this assumption of Imperial impulses would run into the grotesque
were it not for the spikes of the <i>pickelhaubes</i> peeping out grimly
from behind.  Germany’s attitude proves that no peace for
the earth can be found in the expansion of material interests which
she seems to have adopted exclusively as her only aim, ideal, and watchword.
For the use of those who gaze half-unbelieving at the passing away of
the Russian phantom, part Ghoul, part Djinn, part Old Man of the Sea,
and wait half-doubting for the birth of a nation’s soul in this
age which knows no miracles, the once-famous saying of poor Gambetta,
tribune of the people (who was simple and believed in the “immanent
justice of things”), may be adapted in the shape of a warning
that, so far as a future of liberty, concord, and justice is concerned:
“Le Prussianisme—voilà l’ennemi!”<a href="#fn_7"><sup>7</sup></a></p>

<hr />
<p class="footnote" id="fn_1">
  <sup>1</sup> The <i>Battle of Shaho</i> (Japanese: 沙河会戦 (Saka no
  kaisen)) was the 2<sup>nd</sup> large-scale land battle of the
  Russo-Japanese War fought along a 60 km front centered at the Shaho
  River. After 2 weeks of combat, the battle ended inconclusively
  strategically. Tactically, the Japanese had blocked a major Russian
  counter-offense and effectively ended any hope of relieving the Siege
  of Port Arthur by land. Total Russian casualties totaled 41,350,
  including 11,000 killed, captured or missing in action. Japanese
  casualties totaled 20,345 casualties, with 4,000 killed or missing.
</p>

<p class="footnote" id="fn_2">
  <sup>2</sup> <i>Aleksey Kuropatkin</i> (Mar 29, 1848 – Jan 16, 1925)
  served as the Russian Imperial Minister of War (Jan 1898 - Feb 1904)
  and as a field commander subsequently. Historians often hold him
  responsible for major Russian defeats in the Russo-Japanese War.
</p>

<p class="footnote" id="fn_3">
  <sup>3</sup> <i>Russia is nothingness</i>, meaning the czarist
  autocracy was a vacuum, a void.
</p>

<p class="footnote" id="fn_4">
  <sup>4</sup> <i>Nil</i>.
</p>

<p class="footnote" id="fn_5">
  <sup>5</sup> <i>There is no more Europe!</i>.
</p>

<p class="footnote" id="fn_6">
  <sup>6</sup> <i>Weltpolitik</i> (German: "world politics") was the
  imperialist foreign policy adopted by the German Empire during the
  reign of Emperor Wilhelm II. The aim was to transform Germany into a
  global power. Though considered a logical consequence of the German
  unification by a broad spectrum of Wilhelmine society, it marked a
  decisive break with the defensive Realpolitik of the Bismarck era.
</p>


<p class="footnote" id="fn_7">
  <sup>7</sup> <i>Prussianism — here is the enemy!</i>
</p>

</body>
</html>
